# yuanbaojia

./: README.md  pom.xml
meizhuang-api/: pom.xml
meizhuang-api/src/main/java/com/meizhuang/: FlowApiApplication.java
meizhuang-api/src/main/java/com/meizhuang/config/: HttpsConfig.java  Swagger2.java  WebMvcConfig.java
meizhuang-api/src/main/java/com/meizhuang/controller/: AboutController.java  AppProductController.java  CategoryController.java  FileController.java  FrameController.java  HtmlArticleController.java  IdentifyController.java  IndexController.java  MarketClassController.java  UserInfoController.java  VersionController.java
meizhuang-api/src/main/java/com/meizhuang/controller/base/: BaseErrorController.java  ExceptionThrowableHandler.java
meizhuang-api/src/main/java/com/meizhuang/interceptor/: SessionInterceptor.java  SystemInterceptor.java  TokenInterceptor.java
meizhuang-api/src/main/resources/: 4542125_www.yuanbaojia.com.pfx  application.properties
meizhuang-api/src/main/resources/static/: jXQ52xUuz5.txt  sliders.html
meizhuang-api/src/main/resources/static/css/: index.css  protocol.css  sliders.css  style.css  ui-my.css
meizhuang-api/src/main/resources/static/js/: common.js  common_layout.js  hm.js  keyword.js  page.js  sliders.js
meizhuang-api/src/main/resources/static/layuiadmin/layui/lay/modules/: table.js
meizhuang-api/src/main/resources/static/layuiadmin/modules/: user.js
meizhuang-api/src/main/webapp/WEB-INF/views/: 403.jsp  category.jsp  dangkou_goods.jsp  dangkou_goods2.jsp  home.jsp  html_article.jsp  identify.jsp  login.jsp  market_class.jsp  personal_information.jsp  product_manage.jsp  realTimeProduct.jsp  register.jsp  search.jsp  search_history.jsp  shangjiaqun.jsp  up_pwd.jsp  upload_product.jsp  user_info.jsp
meizhuang-api/src/main/webapp/WEB-INF/views/about/: about.jsp  business.jsp  law.jsp  service.jsp
meizhuang-api/src/test/java/com/meizhuang/: TestUserService.java
meizhuang-common/: pom.xml
meizhuang-common/src/main/java/com/meizhuang/aspect/: AuthIgnore.java  SessionIgnore.java  SessionPrivilege.java  SignIgnore.java  SystemOperationLog.java  TokenIgnore.java  UserOperationLog.java  ValidaAspect.java
meizhuang-common/src/main/java/com/meizhuang/base/: BaseController.java  BaseControllerWarpper.java
meizhuang-common/src/main/java/com/meizhuang/entity/: Account.java  AdStation.java  AppProduct.java  CategoryClass.java  Complaint.java  Frame.java  FrameTemplate.java  HtmlArticle.java  IdentifyInfo.java  LeaveWord.java  MarketClass.java  OfferProduct.java  OfferProductGroup.java  OperationRecord.java  ParamConfig.java  Proclamation.java  SearchHistory.java  SectionUi.java  SendSmsLog.java  SysException.java  SystemLog.java  Template.java  TemplateImg.java  TemplateInfo.java  Token.java  User.java  UserAdmin.java  UserConfig.java  UserInfo.java  VerificationManage.java  Version.java
meizhuang-common/src/main/java/com/meizhuang/exception/: BizExceptionEnum.java  BussinessException.java
meizhuang-common/src/main/java/com/meizhuang/result/: JsonResult.java  PageResult.java  ResultEnum.java
meizhuang-common/src/main/java/com/meizhuang/sms/: SendSmsUtil.java
meizhuang-common/src/main/java/com/meizhuang/utils/: PayTypeUtil.java
meizhuang-common/src/main/java/com/meizhuang/validation/: Phone.java  PhoneValidator.java
meizhuang-common/src/main/java/com/meizhuang/web/: Constants.java
meizhuang-config/: pom.xml
meizhuang-config/src/main/java/com/meizhuang/config/ds/: DruidConfig.java  MeizhaungDataSourceConfig.java
meizhuang-config/src/main/java/com/meizhuang/config/properties/: PropertiesConfig.java  PropertiesUtils.java
meizhuang-config/src/main/java/com/meizhuang/config/web/: WebConfig.java  WebJsonConfig.java
meizhuang-config/src/main/java/com/meizhuang/config/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
meizhuang-config/src/main/resources/: application-dev.yml  application-prod.yml  authority-dev.properties  authority-prod.properties  cachecloud-dev.properties  logback-spring.xml  quartz-dev.properties  quartz-prod.properties
meizhuang-dao/: pom.xml
meizhuang-dao/src/main/java/com/meizhuang/aspect/: SystemOperationLogAspect.java
meizhuang-dao/src/main/java/com/meizhuang/utils/: SmsUtils.java  SysExceptionUtils.java  SystemLogUtils.java  SystemParameterUtils.java  UserOperationUtils.java
meizhuang-dao/src/main/resources/mapper/: AppProductMapper.xml  VersionMapper.xml
meizhuang-quartz/: pom.xml
meizhuang-quartz/src/main/java/com/meizhuang/: QuartzApplication.java
meizhuang-quartz/src/main/java/com/meizhuang/controller/: JobController.java
meizhuang-quartz/src/main/java/com/meizhuang/job/: LingDianJob.java  SystemJob.java
meizhuang-quartz/src/main/java/com/meizhuang/quartz/: QuartzInit.java  QuartzInstanceIdGenerator.java  QuartzScheduler.java
meizhuang-quartz/src/main/resources/: application.properties
meizhuang-quartz/src/main/webapp/WEB-INF/: web.xml
meizhuang-service/: .gitignore  pom.xml
meizhuang-service/src/main/java/com/meizhuang/service/: AdStationService.java  AppProductService.java  BaseService.java  CategoryClassService.java  ComplaintService.java  FrameService.java  FrameTemplateService.java  HtmlArticleService.java  IdentifyInfoService.java  LeaveWordService.java  MarketClassService.java  OfferProductService.java  ParamConfigService.java  ProclamationService.java  SearchHistoryService.java  SectionUiService.java  SysExceptionService.java  SystemLogService.java  TemplateImgService.java  TemplateService.java  (+6 more)
meizhuang-web/: pom.xml
meizhuang-web/src/main/java/com/meizhuang/: FlowWebApplication.java
meizhuang-web/src/main/resources/: application.properties
meizhuang-web/src/main/resources/static/css/: user.css
meizhuang-web/src/main/resources/static/kindeditor/: kindeditor-all-min.js
meizhuang-web/src/main/resources/static/temp/: batchImportTemp.xlsx
meizhuang-web/src/main/webapp/: file_manager_json.jsp  upload_json.jsp
meizhuang-web/src/main/webapp/WEB-INF/: web.xml
meizhuang-web/src/test/java/com/meizhuang/: Test.java
(+154 files in other folders)
