<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meizhuang</groupId>
	<artifactId>meizhuang</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.21.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.7</java.version>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<mybatis-plus-boot>2.3.3</mybatis-plus-boot>
		<druid>1.1.13</druid>
		<swagger>2.9.2</swagger>
		<swagger-bootstrap>1.8.9</swagger-bootstrap>
		<hutool>4.4.5</hutool>
		<aliyun-sdk-oss>3.4.2</aliyun-sdk-oss>
		<fastjson>1.2.3</fastjson>
		<google.zxing>3.3.3</google.zxing>
	</properties>

	<modules>
		<module>meizhuang-api</module>
		<module>meizhuang-common</module>
		<module>meizhuang-config</module>
		<module>meizhuang-dao</module>
		<module>meizhuang-quartz</module>
		<module>meizhuang-service</module>
		<module>meizhuang-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-quartz</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meizhuang</groupId>
				<artifactId>meizhuang-web</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- Spring Boot Web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--jsp页面使用jstl标签 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!--用于编译jsp -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- mybatis-plus -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Druid 数据连接池依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- 集成Swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger}</version>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>${swagger-bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>

		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>

		<!-- aliyun oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-sdk-oss}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.51</version>
		</dependency>

		<!-- 集成权限系统 -->
		<dependency>
			<groupId>com.authority</groupId>
			<artifactId>authority-app</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<!-- redis jar start -->
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>cachecloud-jedis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>cachecloud-open-client-basic</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>cachecloud-open-client-redis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>cachecloud-open-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>cachecloud-open-jedis-stat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>protostuff-collectionschema</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.core.redis</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.8</version>
		</dependency>
		<!-- redis jar end -->

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- file download -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- poi -->

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${google.zxing}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${google.zxing}</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		
		<dependency>   
		   <groupId>org.springframework.boot</groupId>   
		   <artifactId>spring-boot-starter-test</artifactId>   
		   <scope>test</scope> 
		</dependency>
		<dependency>
           <groupId>net.coobird</groupId>
           <artifactId>thumbnailator</artifactId>
           <version>0.4.8</version>
        </dependency>
				

	</dependencies>

	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			 </activation>
		</profile>
		
		<!-- 线上包 -->
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			
		</profile>
	</profiles>
	
</project>
