server.port=8588
spring.profiles.active=@spring.profiles.active@

spring.mvc.favicon.enabled=false
#单个文件大小
spring.http.multipart.maxFileSize=5MB
#总上传的数据大小
spring.http.multipart.maxRequestSize=10MB

#Session超时时间设置，单位是秒，默认是30分钟, 1H
server.session.timeout=3600
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix =.jsp

server.jsp-servlet.init-parameters.development=true

#server.ssl.key-store=classpath:4542125_www.yuanbaojia.com.pfx
#server.ssl.key-store-password=jH8wpmzK
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true