<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.meizhuang</groupId>
		<artifactId>meizhuang</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meizhuang-api</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.meizhuang</groupId>
			<artifactId>meizhuang-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meizhuang</groupId>
			<artifactId>meizhuang-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meizhuang</groupId>
			<artifactId>meizhuang-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.meizhuang</groupId>
			<artifactId>meizhuang-service</artifactId>
		</dependency>
		
		
		

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${spring.profiles.active}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
