<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.meizhuang</groupId>
		<artifactId>meizhuang</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meizhuang-config</artifactId>

	<dependencies>

		<!-- spring默认使用yml中的配置，要用传统的xml或properties配置时需要引入 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
